.container-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin: 50px 0px;
    position: relative;
}

.header h1{
    color: aliceblue;
    font-size: 50px;
    text-align: center;
}
.img img{
    width: 300px;
    height: 240px;
}
.skill-title{
    margin: 0px 25px;
}
.skill-title h3{
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin: 10px 0px;
}
.skill-title p{
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 20px;
    line-height: 1.5;
}
@media all and (max-width:768px){
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid red;
    }
    nav li{
        display: block;
        padding: 10px;
    }
    ul {
        align-items: center;
        padding: 0;
    }
    .logo {
        align-self:flex-start;
        margin: 10px 0px 0px 30px;
    }
    .menu {
        display: block;
        position: absolute;
        right: 20px;
        top: 34px;
    }
    .home-sci{
        margin: 0px;
    }
    
    ul.showmenu {
        display: none;
    }
    .home-content p {
        font-size: 19px;
        margin-bottom: 9px;
    }
    .about {
        flex-wrap: wrap;     
    }
    .about-img img{
        width: 280px;
        margin-top: 100px;
    }
    .about-text h2{
        font-size: 40px;
        text-align: center;
    }
    .about-text h4{
        font-size: 38px;
        text-align: center;
    }
}

@media screen and (max-width: 425px) {
    .home-content h1{
        font-size: 26px;
    }   
    .home-content h3{
        font-size: 24px;    
    }
    .home-content h3{
        margin-bottom: 10px;
    }
    .home-sci a{
        margin: 15px -20px 0px 0px;
    }
    .home{
        height: 210vh;
    }
    .home-content p{
        margin-bottom: 0;
    }
}